JFDML JFormDesigner: "5.2.1.0.138" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:8:p, par l {par t:l::p {comp upThresholdTextField::l::105:x, comp label1::l::105:x}, comp downThresholdTextField::l:p:104:p, comp label2::l:p:104:p, comp label4:::p::p, par t:l::p {comp intervalTextField::l::104:x, comp futurePositionTextField::l::104:x, comp label3::l::104:x}, comp orderBtn:::p::p, comp reqOpenOrdersBtn:::p::p}, space s:::p, comp scrollPane1::::491:x}}"
					"$verticalGroup": "par l {seq {comp label1:::p::p, space :p:4:p, comp upThresholdTextField:::p::p, space :p:5:p, comp label2:::p::p, space :::p, comp downThresholdTextField:::p::p, space u:::p, comp label3:::p::p, space :::p, comp futurePositionTextField:::p::p, space :::p, comp label4:::p::p, space :::p, comp intervalTextField:::p::p, space :::p, comp orderBtn:::p::p, space :::p, comp reqOpenOrdersBtn:::p::p, space :0:66:x}, comp scrollPane1::l::366:x}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Up Threshold"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "upThresholdTextField"
						"text": "19"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Down Threshold"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "downThresholdTextField"
						"text": "17"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Future Position"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "futurePositionTextField"
						"text": "0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "logTextArea"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Interval"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "intervalTextField"
						"text": "30"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "orderBtn"
						"text": "Order"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orderBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "reqOpenOrdersBtn"
						"text": "reqOpenOrder"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reqOpenOrdersBtnActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "updateBtn"
						"text": "Update"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "startBtn"
						"text": "Start"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startBtnActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "stopBtn"
						"text": "Stop"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopBtnActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 455 )
		} )
	}
}
